{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../learning/html/frilancer po zhizni/Адаптивна верстка сайту для початківців. Пояснення дій. HTML CSS JS FIGMA. Майстер-клас з верстки/growfy/growfy"
		},
		{
			"path": "../../psevdoWork/Archakov Blog/React Shaurma/sh-pr-2"
		}
	],
	"settings": {}
}